main.c:251:5:main	14
main.c:407:6:SystemClock_Config	3
main.c:453:13:MX_ADC1_Init	5
main.c:523:13:MX_I2C1_Init	2
main.c:557:13:MX_TIM2_Init	3
main.c:606:13:MX_TIM3_Init	4
main.c:651:13:MX_TIM5_Init	4
main.c:700:13:MX_TIM11_Init	5
main.c:749:13:MX_USART2_UART_Init	2
main.c:780:13:MX_DMA_Init	1
main.c:802:13:MX_GPIO_Init	1
main.c:858:6:heartbeat	2
main.c:868:6:simple_value	3
main.c:917:6:Joystick	9
main.c:990:6:main_trajectory	4
main.c:1006:6:Trapzoidal_viapoint	15
main.c:1072:6:Trapzoidal_pick_place	15
main.c:1140:8:PID_plan2	1
main.c:1178:6:motor_control	13
main.c:1242:6:motor_control_pick_place	14
main.c:1297:9:find_diagonal_X	13
main.c:1312:9:find_diagonal_Y	13
main.c:1332:6:calculate	10
main.c:1374:6:home_setpoint	5
main.c:1409:6:MainStateMechine	20
main.c:1548:6:softResetMode	1
main.c:1555:6:EmergencyMode	1
main.c:1559:6:stopEmergencyMode	1
main.c:1568:6:startTestMode	1
main.c:1572:6:stopTestMode	1
main.c:1582:6:readStatus	1
main.c:1591:6:startRunMode	1
main.c:1597:6:stopRunMode	1
main.c:1603:6:pickMode	1
main.c:1609:6:placeMode	1
main.c:1615:6:modeControl	11
main.c:1675:6:HAL_I2C_MasterTxCpltCallback	1
main.c:1682:6:HAL_I2C_MasterRxCpltCallback	1
main.c:1693:6:Error_Handler	1
