stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:186:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:261:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:339:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:355:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:387:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:418:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:457:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:479:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:537:6:HAL_UART_MspDeInit	2
